# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KartoffelChess
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || .

build CMakeFiles/src.dir/main.cpp.o: CXX_COMPILER__src_unscanned_Release /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/main.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/main.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/Game.cpp.o: CXX_COMPILER__src_unscanned_Release /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/Game.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Game.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/Test.cpp.o: CXX_COMPILER__src_unscanned_Release /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/Test.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Test.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/MagicBitboards.cpp.o: CXX_COMPILER__src_unscanned_Release /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/MagicBitboards.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/MagicBitboards.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/Communication.cpp.o: CXX_COMPILER__src_unscanned_Release /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/Communication.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Communication.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/Engine.cpp.o: CXX_COMPILER__src_unscanned_Release /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/Engine.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Engine.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/Search.cpp.o: CXX_COMPILER__src_unscanned_Release /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/Search.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Search.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/Evaluation.cpp.o: CXX_COMPILER__src_unscanned_Release /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/Evaluation.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Evaluation.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src

build src: CXX_EXECUTABLE_LINKER__src_Release CMakeFiles/src.dir/main.cpp.o CMakeFiles/src.dir/Game.cpp.o CMakeFiles/src.dir/Test.cpp.o CMakeFiles/src.dir/MagicBitboards.cpp.o CMakeFiles/src.dir/Communication.cpp.o CMakeFiles/src.dir/Engine.cpp.o CMakeFiles/src.dir/Search.cpp.o CMakeFiles/src.dir/Evaluation.cpp.o
  FLAGS = -O3 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src
  TARGET_PDB = src.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/cmake-build-release && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/cmake-build-release && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src -B/home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/cmake-build-release

build all: phony src

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/fabian/CLionProjects/KartoffelChess/KartoffelChess/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
